* {
    margin: 0;
    padding: border-box;
}

body {
    font-family: sans-serif;
    padding: 90px 20px 0;
    background-image: url(img/fondoazul.png);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

.header {
    background-color: #ffff;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link {
    color: black;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.item-link {
    padding: 8px 12px;
    border-radius: 3px;

}

.item-link:hover,
.item-link-active {
    background-color: rgb(253, 253, 253);
    transition: 0.5s;
}

.nav-toggle {
    color: black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}

.nav-img {
    display: table-cell;
    height: 80px;
    width: 600px;
    position: relative;
    vertical-align: middle;
}

.tituloPortada {
    /* margin: 10px 0px 10px 500px; */
    text-align: center;
}

.img1 {
    border-radius: 20%;
    height: 500px;
    height: 300px;
    /* margin: 10px 10px 10px 600px; */
    margin: auto;
    display: block;
}

p {
    text-align: justify;
}

.aros {
    border-radius: 20%;
    height: 500px;
    height: 300px;
    /* margin: 10px 10px 10px 600px; */
    margin: 10px auto;
    display: block;
}

h1 {
    text-transform: uppercase;
}

main {
    text-align: justify;
}

/* arreglo de las tarjetas de los atletas */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 740px;
    gap: 15px;
    margin: 0 auto;
    justify-items: right;
    align-items: right;
}

.card {
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid #fff;
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    background: linear-gradient(-165deg, rgb(62, 212, 238), rgb(81, 247, 56));
}

.card:hover {
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.cardImg img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 150px;
    width: 150px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit:contain;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.cardImg {
    position: relative;
}

.cardImg:before, .cardImg:after{
    content: '';
    position: absolute;
    opacity: .7;
}

.cardImg:after {
    border-radius: 70%;
    z-index: 20;
    background-color: aquamarine;
    width: 60px;
    height: 60px;
    top: 0;
    right: 40px;
}

.cardImg:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: 25px;
    border-radius: 50px;
    background-color: rgb(244, 76, 219);
    transform: rotate(100deg);
}

.info-personal:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.info-personal:nth-child(2){
    margin: 15px 0;
}
.info-personal {
    color: black;
}


/* dise√±o de dispositivo movil menos de 768px */
@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }

    .header {
        height: 60px;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #a3a8ad;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
      
        height: calc(100%-60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }

    .item {
        line-height: 70px;
    }

    .item-link {
        padding: 8px 12px;
        border-radius: 3px;
    }

    .item-link:hover,
    .item-link-active {
        background: none;
        color: rgb(0, 7, 7);
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }

    /* el foco con tabulador para mayor accesibilidad visual */
    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    .nav-img {
        height: 60px;
        width: 230px;
    }

    .tituloPortada {
        margin: 10px 0px 10px 50px;
        text-align: center;
    }

    .img1 {
        border-radius: 20%;
        display: block;
        height: 500px;
        height: 300px;
        margin: auto;
    }

    .aros {
        border-radius: 20%;
        display: block;
        height: 300px;
        height: 180px;
        margin: 10px auto;
    }
       
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 852px) {
    .container{
        gap: 5px;
    }
}